apiVersion: v1
kind: Secret
metadata:
  name: env-secretsxxxx # ici mettre le no du secret et bien s'assurer que c'est ce même nom qui est dans le deploiement, je le chang ici pour eviter que Argo cD le prenne
type: Opaque
stringData:
  MC_HOST_s3: 
  #https://useraccesskey:secretkey@minio.lab.sspcloud.fr
  #echo https://$AWS_ACCESS_KEY_ID:$AWS_SECRET_ACCESS_KEY:$AWS_SESSION_TOKEN@$AWS_S3_ENDPOINT (sans guillemets)
# secret key
#data:
 # MC_HOST_s3: IUJKTRBMKS4VCC058C3E
  #REDIS_PASSWORD: AAZbUGVXeU5e0ZB

  #echo https://$AWS_ACCESS_KEY_ID:$AWS_SECRET_ACCESS_KEY:$AWS_SESSION_TOKEN@$AWS_S3_ENDPOINT
  #dans la console pour récupérer ce qu'il faut mettre dans MC_HOST_s3
  
